DB_HOST=localhost
DB_PORT=5432
DB_USER=devuser
DB_PASSWORD=devpass
DB_NAME=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb

PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=adminpass
PGADMIN_PORT=5050

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=chatdb
MONGO_PORT=27017

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
MONGO_EXPRESS_PORT=8081
MONGO_DB=chatdb
MONGO_URI=mongodb://admin:password@localhost:27017/chatdb?authSource=admin

ACCESS_TOKEN_SECRET=OKDluullKOv4qdMDMhGK8RAOiQLk0BBUHDoX8WaltVErdaYfHzxJ3GjPhAUq9u8C
PORT_BACK=3001
PORT_FRONT=3000
